/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 6>;
            then-layer = <6>;
        };
    };

    behaviors {
        instant_layertap: instant_layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "INSTANT_LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <5000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | CLCK | ALT  | ENTER|  LOWER |  | RAISE | SPACE | CTRL | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                           &kp N6                     &kp N7     &kp N8     &kp N9     &kp N0            &kp BACKSPACE
&kp TAB       &kp Q   &kp W      &kp E         &kp R         &kp T                            &kp Y                      &kp U      &kp I      &kp O      &kp P             &kp SQT
&kp CAPSLOCK  &kp A   &kp S      &kp D         &kp F         &kp G                            &kp H                      &kp J      &kp K      &kp L      &kp SEMI          &kp ENTER
&kp LSHFT     &kp Z   &kp X      &kp C         &kp V         &kp B   &kp C_MUTE    &tog 6     &kp N                      &kp M      &kp COMMA  &kp DOT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                      &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &mo 4         &kp SPACE  &instant_layertap 3 SPACE  &kp EQUAL  &kp MINUS  &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        ctrl_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |   ~   |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  -   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6                    &kp F7         &kp F8        &kp F9    &kp F10        &kp F11        &kp F12
&none   &none   &none     &kp UP    &none      &none                     &kp PAGE_UP    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp DELETE     &kp ESCAPE
&none   &mo 2   &kp LEFT  &kp DOWN  &kp RIGHT  &none                     &kp PAGE_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp BACKSPACE  &kp DEL
&none   &none   &none     &none     &none      &none   &trans    &trans  &kp HOME       &kp END       &none     &none          &to 0          &tog 6
                &trans    &trans    &trans     &trans  &trans    &trans  &mo 5          &none         &none     &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>,
                <&inc_dec_kp  PG_UP PG_DN>;
        };

        alt_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none              &none             &none         &none              &none  &none
&none  &none  &none  &none  &none  &none                  &kp LS(PAGE_UP)    &kp LS(LC(LEFT))  &kp LS(UP)    &kp LC(LS(RIGHT))  &none  &none
&none  &none  &none  &none  &none  &none                  &kp LS(PAGE_DOWN)  &kp LS(LEFT)      &kp LS(DOWN)  &kp LS(RIGHT)      &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &kp LS(HOME)       &kp LS(END)       &none         &none              &none  &none
              &none  &none  &none  &none  &none    &none  &none              &none             &none         &none
            >;
        };

        symbol_layer {
            bindings = <
&none  &none                 &none                  &none      &none           &none                            &none             &none          &none      &none         &none       &none
&none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LBKT   &kp RBKT        &kp HASH                         &kp PERCENT       &kp PLUS       &kp MINUS  &kp ASTERISK  &kp FSLH    &kp BSLH
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET  &kp UNDERSCORE  &kp LESS_THAN                    &kp GREATER_THAN  &kp EQUAL      &kp COMMA  &kp DOT       &kp DOLLAR  &none
&none  &none                 &none                  &none      &kp PIPE        &kp EXCLAMATION  &none    &none  &kp AT_SIGN       &kp AMPERSAND  &none      &none         &none       &none
                             &none                  &none      &none           &none            &none    &none  &none             &none          &none      &none
            >;
        };

        number_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                  &kp EQUAL    &kp PLUS  &kp MINUS  &kp ASTERISK  &kp FSLH  &none
&none  &none  &none  &none  &none  &none                  &kp PERCENT  &kp N7    &kp N8     &kp N9        &none     &none
&none  &none  &none  &none  &none  &none                  &none        &kp N4    &kp N5     &kp N6        &kp BSPC  &none
&none  &none  &none  &none  &none  &none  &none    &none  &kp N0       &kp N1    &kp N2     &kp N3        &kp DOT   &none
              &none  &none  &none  &none  &none    &none  &none        &none     &none      &none
            >;
        };

        Adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                          &to 0         &tog 6        &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };

        fps {
            bindings = <
&kp ESCAPE         &none           &kp N1  &kp N2  &kp N3  &kp N4                             &none      &none  &none      &none    &none     &mo 1
&kp K_SCROLL_UP    &kp TAB         &kp Q   &kp W   &kp E   &kp R                              &kp U      &kp I  &kp O      &kp P    &kp LBKT  &kp RBKT
&kp K_SCROLL_DOWN  &kp LCTRL       &kp A   &kp S   &kp D   &kp F                              &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&none              &kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V      &kp ENTER    &to 0      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                                   &none   &none   &none   &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE  &none  &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };
    };
};
